PORT=3010
SOCKET_PORT=3020
DB_URL=mongodb+srv://root:root@corporate.5tfol.mongodb.net/corporate_portal?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN_SOCKET=https://hardcore-sammet-c938c3.netlify.app
CORS_LOCALHOST_ORIGIN="http://localhost:3000"
SERVER_URL=http://localhost:3010

JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key