{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f150\froman\fcharset0\fprq2 Times New Roman;}{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f160\fswiss\fcharset0\fprq2 Arial;}{\f158\fswiss\fcharset238\fprq2 Arial CE;}{\f161\fswiss\fcharset161\fprq2 Arial Greek;}{\f162\fswiss\fcharset162\fprq2 Arial Tur;}{\f163\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f164\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f165\fswiss\fcharset186\fprq2 Arial Baltic;}{\f166\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fmodern\fcharset0\fprq1 Courier New;}{\f168\fmodern\fcharset238\fprq1 Courier New CE;}
{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f176\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f500\fswiss\fcharset0\fprq2 Tahoma;}{\f498\fswiss\fcharset238\fprq2 Tahoma CE;}{\f501\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f502\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f503\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f504\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f505\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f506\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f507\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 ConsPlusCell;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 ConsPlusTitlePage;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext21 ConsPlusJurTerm;}{
\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext22 ConsPlusTextList;}{\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext23 ConsPlusTextList1;}}{\*\rsidtbl \rsid7349635\rsid15750593}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'d1\'ee\'e2\'e5\'f2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 31.12.2002 N 1849(\'f0\'e5\'e4. \'ee\'f2 18.1
0.2018)"\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f1\'ed\'ff\'f2\'e8\'ff \'e8\'f5 \'f1 \'f3\'f7\'e5\'f2\'e0 \'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff
 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1}{\author Admin}{\operator Admin}{\creatim\yr2019\mo1\dy17\hr17\min21}{\revtim\yr2019\mo1\dy17\hr17\min21}{\printim\yr2019\mo1\dy17\hr17\min19}{\version2}{\edmins0}
{\nofpages2}{\nofwords841}{\nofchars4796}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1 \'c2\'e5\'f0\'f1\'e8\'ff 4017.00.96}{\nofcharsws5626}{\vern16437}}\paperw11906\paperh16838\margl1701\margr851\margt851\margb568 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15750593 \fet0\sectd 
\linex0\headery0\footery0\sectdefaultcl\sectrsid15750593\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593 ___________________________________________________________________________
\par                       (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee
\par ___________________________________________________________________________
\par                               \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff)
\par      \'df, __________________________________________________________________,
\par             (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'ee\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff)
\par \'e4\'e0\'f2\'e0, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff ________________________________________________,
\par \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed(\'e0) \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'ee\'e1\'eb\'e0\'f1\'f2\'fc ______________, \'f0\'e0\'e9\'ee\'ed ______________,
\par \'e3. _____________, \'f3\'eb. _____________________, \'e4. ___, \'ea\'ee\'f0\'ef\'f3\'f1 ___, \'ea\'e2. _____,
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2,   \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9   \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc   (\'e4\'f0\'f3\'e3\'e8\'e5  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb,  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5

\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff), \'f1\'e5\'f0\'e8\'ff ___ N _______,
\par \'e2\'fb\'e4\'e0\'ed ____________________________________________________________________,
\par                                (\'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0)
\par \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 __________________________________________________,
\par \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb _____________________________________________________________,
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc ________________________________________________________________,
\par \'ec\'ee\'e1. \'f2\'e5\'eb. +375 (__)______________________, \'e4\'ee\'ec. \'f2\'e5\'eb. _____________________,
\par \'e0\'e4\'f0\'e5\'f1 \'fd\'eb. \'ef\'ee\'f7\'f2\'fb __________________________________________________________,
\par \'e4\'e0\'fe   \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5   \'ed\'e0   \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5   \'ed\'e0  \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9  \'ee\'f1\'ed\'ee\'e2\'e5  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5
\par SMS-\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ec\'ed\'ee\'e9  \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9  \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe  \'ef\'ee\'f7\'f2\'f3  \'ee\'e1

\par \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8   \'f3\'f2\'e5\'f0\'ff\'ed\'ed\'fb\'f5   \'ec\'ed\'ee\'e9,   \'ef\'ee\'f5\'e8\'f9\'e5\'ed\'ed\'fb\'f5  \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee  \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'ff,

\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5    \'e7\'ed\'e0\'ea\'ee\'e2,    \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2,   \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5   \'f1   \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9    \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee   \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0,   \'ee\'e1   \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'e8   (\'ee\'f2\'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'ea\'e5)
\par \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee   \'ec\'ed\'e5   \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0,  \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8  \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee
\'e3\'ee
\par \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0  \'e2  \'ec\'ee\'e5  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5,  \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee \'e8\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2

\par \'f1\'f4\'e5\'f0\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c3\'c0\'c8.
\par      \'cf\'ee\'e4\'ef\'e8\'f1\'fc   \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff   \'ee  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8  (\'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8)  (\'ed\'f3\'e6\'ed\'ee\'e5  \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)
\par _______________________________.
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\insrsid15750593 
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15750593                                  }{\b\insrsid15750593 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5}{\insrsid15750593 
\par 
\par      \'cf\'f0\'ee\'f8\'f3  \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc,  \'f1\'ed\'ff\'f2\'fc \'f1 \'f3\'f7\'e5\'f2\'e0, \'e2\'ed\'e5\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb,
\par \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5  \'f1  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9  \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 (\'ed\'f3\'e6
\'ed\'ee\'e5
\par \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc), \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 __________________________________________________.
\par                                          (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3)
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trpaddl62\trpaddt102\trpaddb102\trpaddr62\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3968\clshdrawnil \cellx3968\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx4534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil 
\cellx5666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6232\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6798\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7364\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx8496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9062\pard 
\s15\ql \fi283\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid15750593 \'cf\'f0\'ee\'f8\'f3 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ef\'ee\'e4\'e1\'ee\'f0\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7
\'ed\'e0\'ea\'ee\'e2 \'f1 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'f6\'e8\'f4\'f0 \'e8 \'e1\'f3\'ea\'e2, \'ef\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed
\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'f1 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'f6\'e8\'f4\'f0 \'e8 \'e1\'f3\'ea\'e2 (\'ed\'f3
\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)\cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid15750593 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593 \trowd \irow0\irowband0
\ts11\trleft0\trftsWidth1\trpaddl62\trpaddt102\trpaddb102\trpaddr62\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3968\clshdrawnil \cellx3968
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx4534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6232\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6798\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx8496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9062\row }\trowd \irow1\irowband1\lastrow 
\ts11\trleft0\trftsWidth1\trpaddl62\trpaddt102\trpaddb102\trpaddr62\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3968\clshdrawnil \cellx3968
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx4534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6232\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6798\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7930
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx8496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9062\pard\plain \s15\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593 \cell }\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid15750593 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1\trpaddl62\trpaddt102\trpaddb102\trpaddr62\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3968\clshdrawnil \cellx3968\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx4534\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6232\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6798\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7364\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx7930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx8496
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9062\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\trpaddl62\trpaddt102\trpaddb102\trpaddr62\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6066\clshdrawnil \cellx6066\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3004\clshdrawnil \cellx9070\pard 
\s15\ql \fi283\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid15750593 \'cf\'f0\'ee\'f8\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e2\'fb\'e4\'e0\'f7\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2, 
\'e1\'fb\'e2\'f8\'e8\'f5 \'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)\cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid15750593 \'e4\'e0 (\'ed\'e5\'f2
)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\trpaddl62\trpaddt102\trpaddb102\trpaddr62\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6066\clshdrawnil \cellx6066\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3004\clshdrawnil \cellx9070\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid15750593 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15750593      \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'ec \'f1\'f0\'e5\'e4\'f1
\'f2\'e2\'e5:
\par      \'f2\'e8\'ef \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 ____________, \'ec\'e0\'f0\'ea\'e0 \'e8 \'ec\'ee\'e4\'e5\'eb\'fc _____________,
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 ___________________, \'f2\'e8\'ef \'ea\'f3\'e7\'ee\'e2\'e0 ____________________,
\par \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 ___________________________,
\par \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9  \'ed\'ee\'ec\'e5\'f0  \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee  \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0  \'e8\'eb\'e8 \'f8\'e0\'f1\'f1\'e8 (\'ef
\'f0\'e8
\par \'ed\'e0\'eb\'e8\'f7\'e8\'e8) _________________________________________________________________,
\par \'f6\'e2\'e5\'f2 ________________________________, \'e3\'ee\'e4 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 _______________________,
\par \'ec\'e0\'f1\'f1\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e1\'e5\'e7 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e2 ___________________,
\par \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0\'ff \'ee\'e1\'f9\'e0\'ff \'ec\'e0\'f1\'f1\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e2
 ____.
\par 
\par      \'cf\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb:
\par      \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2) ____________________
\par N ________________________________________________________________________;
\par __________________________________________________________________________;
\par __________________________________________________________________________.
\par      \'cd\'ee\'ec\'e5\'f0\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'ef\'f0\'e8 \'ee\'ef\'eb\'e0\'f2\'e5 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'c5\'d0\'c8\'cf __________________________
\par ___________________________________________________________________________
\par __________________________________________________________________________.
\par 
\par \'c7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fc ________________________
\par                 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par ___ _____________ 20___ \'e3.
\par        (\'e4\'e0\'f2\'e0)
\par 
\par                              }{\b\insrsid15750593 \'d1\'cb\'d3\'c6\'c5\'c1\'cd\'db\'c5 \'ce\'d2\'cc\'c5\'d2\'ca\'c8}{\insrsid15750593 
\par                       }{\b\insrsid15750593 \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c3\'ce \'cf\'ce\'c4\'d0\'c0\'c7\'c4\'c5\'cb\'c5\'cd\'c8\'df}{\insrsid15750593 
\par 
\par      \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee _____________________
\par                                                          (\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2,
\par _______________________ \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5.
\par   \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2)
\par      \'cd\'e0\'eb\'e8\'f7\'e8\'e5      \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2      \'e2\'e8\'e4\'ee\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff      \'ed\'ee\'ec\'e5\'f0\'ed\'fb\'f5      \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ee\'e2
\par __________________________________________________________________________.
\par                           (\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2, \'e8\'ec\'e5\'fe\'f2\'f1\'ff)
\par 
\par \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff               ________________        _______________________
\par                                (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)              (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\par 
\par ___ _____________ 20___ \'e3.
\par        (\'e4\'e0\'f2\'e0)
\par 
\par      \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff ________________________________________
\par ___________________________________________________________________________
\par __________________________________________________________________________.
\par 
\par \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff               ________________        _______________________
\par                                (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)              (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\par 
\par ___ _____________ 20__ \'e3.
\par        (\'e4\'e0\'f2\'e0)
\par 
\par      \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 _____________ \'f1\'e4\'e0\'ed\'fb.
\par 
\par \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff               ________________         ______________________
\par                                (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)               (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\par 
\par      \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb:
\par      \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 _______________________________________________;
\par      \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'f1\'e5\'f0\'e8\'ff ________ N _______________________.
\par 
\par \'c7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fc _________________________
\par                  (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par ___ _____________ 20___ \'e3.
\par        (\'e4\'e0\'f2\'e0)
\par }}